# VehixAPI

NginxConf/: nginx.conf  vehixapi.com.conf
Vehix/: .env  README.md  docker-compose.yml
Vehix/Vehix.WebAPI/: Vehix.sln
Vehix/Vehix.WebAPI/Vehix.WebAPI/: Dockerfile  Program.cs  Vehix.WebAPI.csproj  appsettings.json
Vehix/Vehix.WebAPI/Vehix.WebAPI/Attributes/: AuthorizeApiKeyAttribute.cs  AuthorizeOnlyFrontendAttribute.cs
Vehix/Vehix.WebAPI/Vehix.WebAPI/Controllers/: AuthenticationController.cs  ContactController.cs  HealthController.cs  KeysController.cs  VehiclesController.cs
Vehix/Vehix.WebAPI/Vehix.WebAPI/Core/: MongoDbSettings.cs  ServiceResult.cs
Vehix/Vehix.WebAPI/Vehix.WebAPI/Logs/: log-20241008.txt
Vehix/Vehix.WebAPI/Vehix.WebAPI/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitLoggingMiddleware.cs  RedisExpirationListener.cs
Vehix/Vehix.WebAPI/Vehix.WebAPI/Models/: ApplicationUser.cs  Email.cs  Key.cs  KeySplitter.cs  User.cs  Vehicle.cs
Vehix/Vehix.WebAPI/Vehix.WebAPI/Models/DTOs/: LoginRequest.cs  VehicleRequest.cs
Vehix/Vehix.WebAPI/Vehix.WebAPI/Models/Enums/: EntityState.cs
Vehix/Vehix.WebAPI/Vehix.WebAPI/Properties/: launchSettings.json
Vehix/Vehix.WebAPI/Vehix.WebAPI/Services/: ApiKeyRedisService.cs  AuthService.cs  EmailService.cs  FileService.cs  KeyService.cs  RedisService.cs  VehicleQueryService.cs  VehicleService.cs
Vehix/Vehix.WebAPI/Vehix.WebAPI/Services/Interfaces/: IApiKeyRedisService.cs  IAuthService.cs  IEmailService.cs  IFileService.cs  IKeyService.cs  IRedisService.cs  IVehicleQueryService.cs  IVehicleService.cs
Vehix/Vehix.WebClient/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
Vehix/Vehix.WebClient/app/: globals.css  layout.tsx  page.tsx  providers.tsx
Vehix/Vehix.WebClient/components/: AuthContext.tsx  Footer.tsx  Hero.tsx  LoadingSpinner.tsx  LogoutButton.tsx  Modal.tsx  Navbar.tsx  ProtectedRoute.tsx  SearchBar.tsx  Sidebar.tsx  VehicleCard.tsx  VehicleDataGrid.tsx  VehicleDetail.tsx  (+3 more)
Vehix/nginx/: nginx.conf
(+29 files in other folders)
