map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name vehixapi.com xmpp-upload.vehixapi.com muc.vehixapi.com;

    include /etc/nginx/conf.d/acme-challenge.conf.inc;

    location ^~ '/.well-known/ynh-diagnosis/' {
        alias /var/www/.well-known/ynh-diagnosis/;
    }


    location ^~ '/.well-known/autoconfig/mail/' {
        alias /var/www/.well-known/vehixapi.com/autoconfig/mail/;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/yunohost_http_errors.conf.inc;

    access_log /var/log/nginx/vehixapi.com-access.log;
    error_log /var/log/nginx/vehixapi.com-error.log;
}

server {
    listen 443 ssl http2;
    server_name vehixapi.com;

    include /etc/nginx/conf.d/security.conf.inc;

    ssl_certificate /etc/yunohost/certs/vehixapi.com/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/vehixapi.com/key.pem;


    more_set_headers "Strict-Transport-Security : max-age=63072000; includeSubDomains; preload";


    # OCSP settings
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/yunohost/certs/vehixapi.com/crt.pem;
    resolver 1.1.1.1 9.9.9.9 valid=300s;
    resolver_timeout 5s;

    location / {
        proxy_pass https://localhost:4430;  # frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
	# If Docker Nginx is down (502 or 504), serve the static HTML page
        error_page 502 504 = /index.nginx-debian.html;
    }

    # Static HTML page configuration
    location = /index.nginx-debian.html {
        root /var/www/html;
        internal;  # This ensures the page is only served in case of an error.
    }

    location ^~ '/.well-known/autoconfig/mail/' {
        alias /var/www/.well-known/vehixapi.com/autoconfig/mail/;
    }

#    access_by_lua_file /usr/share/ssowat/access.lua;
    
#    include /etc/nginx/conf.d/vehixapi.com.d/*.conf;
#    include /etc/nginx/conf.d/yunohost_sso.conf.inc;
#    include /etc/nginx/conf.d/yunohost_admin.conf.inc;
#    include /etc/nginx/conf.d/yunohost_api.conf.inc;
#    include /etc/nginx/conf.d/yunohost_http_errors.conf.inc;

    access_log /var/log/nginx/vehixapi.com-access.log;
    error_log /var/log/nginx/vehixapi.com-error.log;
}


# vhost dedicated to XMPP http_upload
server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    server_name xmpp-upload.vehixapi.com;
    root /dev/null;

    location /upload/ {
        alias /var/xmpp-upload/vehixapi.com/upload/;
        # Pass all requests to metronome, except for GET and HEAD requests.
        limit_except GET HEAD {
          proxy_pass http://localhost:5290;
        }

        include proxy_params;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'HEAD, GET, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
        client_max_body_size 105M; # Choose a value a bit higher than the max upload configured in XMPP server
    }
	
    include /etc/nginx/conf.d/security.conf.inc;

    ssl_certificate /etc/yunohost/certs/vehixapi.com/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/vehixapi.com/key.pem;


    more_set_headers "Strict-Transport-Security : max-age=63072000; includeSubDomains; preload";


    # OCSP settings
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/yunohost/certs/vehixapi.com/crt.pem;
    resolver 1.1.1.1 9.9.9.9 valid=300s;
    resolver_timeout 5s;


    access_log /var/log/nginx/xmpp-upload.vehixapi.com-access.log;
    error_log /var/log/nginx/xmpp-upload.vehixapi.com-error.log;
}
